SnailRace/SnailRace/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailRace.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Snail0" Grid.Row="0" HorizontalOptions="Start" Source="Assets/1.png" />
            <Image x:Name="Snail1" Grid.Row="1" HorizontalOptions="Start" Source="Assets/2.png" />
            <Image x:Name="Snail2" Grid.Row="2" HorizontalOptions="Start" Source="Assets/3.png" />
            <Image x:Name="Snail3" Grid.Row="3" HorizontalOptions="Start" Source="Assets/4.png" />
            
        </Grid>

        <Button Grid.Row="1" Grid.Column="1"
                x:Name="StartButton"
                Text="Start!"
                Margin="0,180,0,0"
                WidthRequest="65"
                HeightRequest="35"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="StartButtonClicked"
                />
        <Button Grid.Row="1" Grid.Column="0" 
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                    x:Name="TargetButton"
                    WidthRequest="65"
                    HeightRequest="35"
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                    Text="Here!"
                    Clicked="OnCounterClicked"
                IsVisible="false"
                />
    </Grid>

</ContentPage>
