Reflex/Reflex/MainWindow.xaml

<Window x:Class="Reflex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflex"
        xmlns:viewModels="clr-namespace:Reflex.ViewModels"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2"  Width="50" HorizontalAlignment="Left">Tme:</Label>
        <Label Grid.Column="2" Margin="30,0,0,0" Content="0" ></Label>
        <Label Grid.Column="0"  Width="50" HorizontalAlignment="Left">Score:</Label>
        <Label Grid.Column="0" Margin="40,0,0,0" Content="{Binding Score}" ></Label>
        <Button Grid.Row="0" Grid.Column="1" Content="Start"/>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Command= "{Binding ScoreCommand}" Content="Here!" Width="35" Height="35" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
